-- >>>>> UBIGEO <<<<< --
  
  CREATE TABLE "CONSULTORIO"."UBIGEO"
  (
    "DEPARTAMENTO_ID" CHAR(2 BYTE) NOT NULL ENABLE,
    "PROVINCIA_ID"    CHAR(2 BYTE) NOT NULL ENABLE,
    "DISTRITO_ID"     CHAR(2 BYTE) NOT NULL ENABLE,
    "NOMBRE"          VARCHAR2(50 BYTE),
    CONSTRAINT "UBIGEO_PK" PRIMARY KEY ("DEPARTAMENTO_ID", "PROVINCIA_ID", "DISTRITO_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CONSULTORIO" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CONSULTORIO" ;

-- >>>>> EMPRESA <<<<< --

 CREATE TABLE "CONSULTORIO"."EMPRESA"
  (
    "EMPRESA_ID"   NUMBER(10,0) NOT NULL ENABLE,
    "RUC"          VARCHAR2(11 BYTE) NOT NULL ENABLE,
    "RAZON_SOCIAL" VARCHAR2(50 BYTE) NOT NULL ENABLE,
    "ACTIVO"       CHAR(1 BYTE) DEFAULT 'S' NOT NULL ENABLE,
    CONSTRAINT "EMPRESA_PK" PRIMARY KEY ("EMPRESA_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CONSULTORIO" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CONSULTORIO" ;
CREATE UNIQUE INDEX "CONSULTORIO"."EMPRESA_INDEX_RUC" ON "CONSULTORIO"."EMPRESA"
  (
    "RUC"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CONSULTORIO" ;
CREATE UNIQUE INDEX "CONSULTORIO"."EMPRESA_PK" ON "CONSULTORIO"."EMPRESA"
  (
    "EMPRESA_ID"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CONSULTORIO" ;
  
-- >>>>> SUCURSAL <<<<< --
  
CREATE TABLE "CONSULTORIO"."SUCURSAL"
  (
    "EMPRESA_ID"      NUMBER(10,0) NOT NULL ENABLE,
    "SUCURSAL_ID"     NUMBER(10,0) NOT NULL ENABLE,
    "NOMBRE"          VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "DIRECCION"       VARCHAR2(40 BYTE) NOT NULL ENABLE,
    "URBANIZACION"    VARCHAR2(25 BYTE),
    "DISTRITO_ID"     CHAR(2 BYTE) NOT NULL ENABLE,
    "PROVINCIA_ID"    CHAR(2 BYTE) NOT NULL ENABLE,
    "DEPARTAMENTO_ID" CHAR(2 BYTE) NOT NULL ENABLE,
    "TELEFONOS"       VARCHAR2(20 BYTE),
    "ACTIVO"          CHAR(1 BYTE) DEFAULT 'S' NOT NULL ENABLE,
    CONSTRAINT "SUCURSAL_PK" PRIMARY KEY ("EMPRESA_ID", "SUCURSAL_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CONSULTORIO" ENABLE,
    CONSTRAINT "SUCURSAL_EMPRESA_FK" FOREIGN KEY ("EMPRESA_ID") REFERENCES "CONSULTORIO"."EMPRESA" ("EMPRESA_ID") ENABLE,
    CONSTRAINT "SUCURSAL_UBIGEO_FK" FOREIGN KEY ("DEPARTAMENTO_ID", "PROVINCIA_ID", "DISTRITO_ID") REFERENCES "CONSULTORIO"."UBIGEO" ("DEPARTAMENTO_ID", "PROVINCIA_ID", "DISTRITO_ID") ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CONSULTORIO" ;
CREATE UNIQUE INDEX "CONSULTORIO"."SUCURSAL_INDEX_EMPRESA_NOMBRE" ON "CONSULTORIO"."SUCURSAL"
  (
    "EMPRESA_ID", "NOMBRE"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CONSULTORIO" ;
CREATE UNIQUE INDEX "CONSULTORIO"."SUCURSAL_PK" ON "CONSULTORIO"."SUCURSAL"
  (
    "EMPRESA_ID", "SUCURSAL_ID"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CONSULTORIO" ;

-- >>>>> VISTA: DEPARTAMENTO <<<<< --
  
CREATE OR REPLACE FORCE VIEW "CONSULTORIO"."DEPARTAMENTO" ("DEPARTAMENTO_ID", "NOMBRE")
AS
  SELECT DEPARTAMENTO_ID,
    NOMBRE
  FROM UBIGEO
  WHERE PROVINCIA_ID = '00'
  AND DISTRITO_ID    = '00';
  
-- >>>>> VISTA: PROVINCIA <<<<< --
  
CREATE OR REPLACE FORCE VIEW "CONSULTORIO"."PROVINCIA" ("DEPARTAMENTO_ID", "PROVINCIA_ID", "NOMBRE")
AS
  SELECT DEPARTAMENTO_ID,
    PROVINCIA_ID,
    NOMBRE
  FROM UBIGEO
  WHERE PROVINCIA_ID != '00'
  AND DISTRITO_ID     = '00';
  
-- >>>>> VISTA: DISTRITO <<<<< --

CREATE OR REPLACE FORCE VIEW "CONSULTORIO"."DISTRITO" ("DEPARTAMENTO_ID", "PROVINCIA_ID", "DISTRITO_ID", "NOMBRE")
AS
  SELECT DEPARTAMENTO_ID,
    PROVINCIA_ID,
    DISTRITO_ID,
    NOMBRE
  FROM UBIGEO
  WHERE PROVINCIA_ID != '00'
  AND DISTRITO_ID    != '00';
  
-- >>>>> VISTA: DEP_PROV_DIST <<<<< --
  
CREATE OR REPLACE FORCE VIEW "CONSULTORIO"."DEP_PROV_DIST" ("DEPARTAMENTO_ID", "DEPARTAMENTO", "PROVINCIA_ID", "PROVINCIA", "DISTRITO_ID", "DISTRITO")
AS
  SELECT D.DEPARTAMENTO_ID,
    D.NOMBRE DEPARTAMENTO,
    P.PROVINCIA_ID,
    P.NOMBRE PROVINCIA,
    T.DISTRITO_ID,
    T.NOMBRE DISTRITO
  FROM UBIGEO U
  JOIN DEPARTAMENTO D
  ON (U.DEPARTAMENTO_ID = D.DEPARTAMENTO_ID)
  JOIN PROVINCIA P
  ON (U.DEPARTAMENTO_ID = P.DEPARTAMENTO_ID
  AND U.PROVINCIA_ID    = P.PROVINCIA_ID)
  JOIN DISTRITO T
  ON (U.DEPARTAMENTO_ID = T.DEPARTAMENTO_ID
  AND U.PROVINCIA_ID    = T.PROVINCIA_ID
  AND U.DISTRITO_ID     = T.DISTRITO_ID);
  
-- >>>>> SECUENCIAS <<<<< --

CREATE SEQUENCE "CONSULTORIO"."EMPRESA_SEQ" MINVALUE 1000000 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1000000 NOCACHE ORDER NOCYCLE ;
CREATE SEQUENCE "CONSULTORIO"."SUCURSAL_SEQ" MINVALUE 1000000 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1000000 NOCACHE ORDER NOCYCLE ;